spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Reinaldo
spring.datasource.url=jdbc:postgresql://localhost:5432/clientes-apirest
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
